# ── Database ───────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://xc_user:xc_password@postgres:5432/cross_connect?schema=public"

# ── API Server ─────────────────────────────────────────────────────────────────
API_PORT=3001
API_HOST=0.0.0.0
NODE_ENV=production

# ── JWT ────────────────────────────────────────────────────────────────────────
JWT_SECRET="a175cc9628cf91341af3464fabaf317b7e70bce24d34e5d0788781bb8cf7102c"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="9c0da9d6c8c025208c2c9ca1cb4bcfd5a815ffbd2a2f9d0b5677e1daf41e1433"
JWT_REFRESH_EXPIRES_IN="7d"

# ── S3-compatible Storage ──────────────────────────────────────────────────────
S3_ENDPOINT="http://minio:9000"
S3_REGION="us-east-1"
S3_BUCKET="cross-connect-docs"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
# Public URL used to build presigned download links
S3_PUBLIC_URL="http://172.16.100.69:9000"

# ── Frontend (Next.js) ─────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL="https://172.16.100.69"
NEXTAUTH_SECRET="49f7a9a60cebe0bc01a1603207bfe0b27daf3d2904f73d8aa72d8f4635ba0e30"
NEXTAUTH_URL="https://172.16.100.69"
AUTH_TRUST_HOST=true
API_INTERNAL_URL="http://api:3001"

# ── CORS ───────────────────────────────────────────────────────────────────────
CORS_ORIGINS="https://172.16.100.69"

# ── pg-boss Background Jobs ────────────────────────────────────────────────────
JOBS_SCHEMA="xc_jobs"

# ── Rate Limiting ──────────────────────────────────────────────────────────────
THROTTLE_TTL_SECONDS=60
THROTTLE_LIMIT=100
